//
//  PrefixHeader.pch
//  IOS
//
//  Created by Mars on 2016/12/15.
//  Copyright © 2016年 Mars. All rights reserved.
//
//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define weakify(...) \\
autoreleasepool {} \\
metamacro_foreach_cxt(rac_weakify_,, __weak, __VA_ARGS__)

#define strongify(...) \\
try {} @finally {} \\
_Pragma("clang diagnostic push") \\
_Pragma("clang diagnostic ignored \\"-Wshadow\\"") \\
metamacro_foreach(rac_strongify_,, __VA_ARGS__) \\
_Pragma("clang diagnostic pop")



#define ALERT_MSG(msg) static UIAlertView *alert; alert = [[UIAlertView alloc] initWithTitle:@"提示" message:msg delegate:self cancelButtonTitle:nil otherButtonTitles:@"确定", nil];\
[alert show];\

//NSString *msg = [NSString stringWithFormat:@"最多选择3张图片"];
//ALERT_MSG(msg);

//*************调试打印*************//
//-------------------DEBUG  模式下打印日志,当前行志-------------------------
#ifdef DEBUG
#   define DebugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__);
#else
#   define DebugLog(...)
#endif



/**   记录App打开次数  */
#define kAppOpenTimes @"kAppOpenTimes"

//*************国际化*************//
// ----- 多语言设置
#define CHINESE @"zh-Hans"
#define ENGLISH @"en"
#define AppLanguage @"appLanguage"
#define GetString(key) \
[[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:@"" table:nil]

#import "Api.h"
#import "UtilMars.h"                 //
#import "Helper.h"
#import "MHHttpTool.h"
#import "HUDTools.h"
#import "MBProgressHUD.h"
#import "KafkaRefresh.h"                     //刷新控件
#import "Masonry.h"                          //自动布局
#import "UIImageView+WebCache.h"             //
#import <UIButton+WebCache.h>
#import "YYModel.h"
#import "LogCategory.h"
#import "NSLog+Extension.h"
//导航栏
#import "WRImageHelper.h"
#import "WRNavigationBar.h"
#import "WRCustomNavigationBar.h"
#import "BaseViewController.h"
#import "AutoButton.h"
#import "UIButton+TouchOne.h" //防止按钮重复点击
#import "UIView+MHExtra.h"
#import "MBManager.h"
#import "UIColor+Hex.h"
#import "NSString+Extend.h"
#import "NSString+VerifyPhoneNumber.h"

#import "DeviceDataLibrery.h"

//**** 加密 ****//



//*************国际化调用*************//
#define L10NString(key) [[NSBundle mainBundle]localizedStringForKey:key value:@"" table:@"L10N"]
//*************AppDelegate单例*************//
/*AppDelegate单例*/
#define APPDELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])
//UIImgae图片
#define ImageNamed(_pointer) [UIImage imageNamed:_pointer]


#endif /* PrefixHeader_pch */



// C语言截取从某位置开始指定长度子字符串
//char* ptr =  strrchr(__FILE__, '/');
//char dest[100] = {""};
//strncpy(dest, ptr+1, strlen(ptr)-1);

//#define PathString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent

